set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

bind-key | split-window -h
bind-key - split-window

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-window-option -g clock-mode-colour green

set-option -g history-limit 20000

bind c new-window -c '#{pane_current_dir}'


set -g status-interval 1
set -g status-justify centre
set -g status-left-length 150
set -g status-right-length 140
set -g status-left '#{session_name} #[fg=green]#(hostname) #{pane_current_path'
set -g status-right '#[fg=white,brightbg=default]%T  #[fg=yellow,nobright,bg=default] %A %d %B %Y'

set-option -g prefix C-a
bind-key C-a  last-window

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
bind-key -t vi-copy '\;' cursor-right
bind-key -t vi-copy 'l' cursor-up
bind-key -t vi-copy 'k' cursor-down
bind-key -t vi-copy 'j' cursor-left

bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

bind m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind r  source-file ~/.tmux.conf \; display-message "Config reloaded...."

set-window -g default-terminal "screen-256color"




