bind-key | split-window -h
bind-key - split-window

set-option -g history-limit 20000

bind c new-window -c '#{pane_current_dir}'


set -g status-interval 1
set -g status-justify centre
set -g status-left-length 150
set -g status-right-length 140
set -g status-left '#{session_name} #[fg=green]#(hostname) #{pane_current_path}'
set -g status-right '#[fg=white,brightbg=default]%T  #[fg=yellow,nobright,bg=default] %A %d %B %Y'

set-option -g prefix C-a
bind-key C-a  last-window

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

bind-key a send-prefix

setw -g monitor-activity off
set -g visual-activity off

set-window-option -g mode-keys vi
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi ';' send -X cursor-right
bind -Tcopy-mode-vi 'l' send -X cursor-up
bind -Tcopy-mode-vi 'k' send -X cursor-down
bind -Tcopy-mode-vi 'j' send -X cursor-left

bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key ';' select-pane -R

bind m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind r  source-file ~/.tmux.conf \; display-message "Config reloaded...."

set-window -g default-terminal "screen-256color"
